NODE_ENV=
# example 'dev', 'staging', 'production'

APP_NAME=
# example 'app name'

API_VER=
# example 'v1.0'

JWT_SECRET=
SESSION_SECRET=
# example 'abcdefghij1234567890'

MONGODB_URL=
# example mongodb://127.0.0.1:27017/test

GMAIL_ACCOUNT=
GMAIL_PASSWORD=
# account: 'example@gmail.com' password: 'youremailpassword'